<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialLayout="@layout/trip_widget"
    android:initialKeyguardLayout="@layout/trip_widget"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:maxResizeWidth="220dp"
    android:maxResizeHeight="220dp"
    android:previewLayout="@layout/trip_widget"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
